programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		cadeia comidaFavorita

		escreva("Qual é o seu nome?\n")
		leia(nome)
		escreva("Qual é a sua idade?\n")
		leia(idade)
		escreva("Qual é a sua altura?\n")
		leia(altura)
		escreva("Qual a sua comida favorita?\n")
		leia(comidaFavorita)

		escreva("\n******** Cadastro feito com sucesso! ********\n")
		escreva("Seu nome é ", nome, ",\n", idade, " anos de idade,\n",
				altura, " de altura,\ne sua comida favorita é ", comidaFavorita, ".\n\n\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4}-{idade, 7, 10, 5}-{altura, 8, 7, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */