programa
{
	
	funcao inicio()
	{
		escreva("Marcelo - Oi lindona, seu nome é Tamara né?\n")
		escreva("Camila - Não, por que?\n")
		escreva("Marcelo - Por que você TAMARAvilhosa hoje\n\n\n")
		escreva("Mais tarde naquela noite...\n\n\n")
		escreva("Marcelo - Oii, você assiste Todo Mundo Odeia o Chris?\n")
		escreva("Camila - Não, por que?\n")
		escreva("Marcelo - Pq eu to tão na sua...\n")
		escreva("Camila - Garoto, me esquece!\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */