programa
{
	
	funcao inicio()
	{
		/*
		 * Tipos Primitivos: 
		 * real - numeros reais (decimais, com vírgula)
		 * inteiro - numeros inteiros (1, 2, 3)
		 * caracter - só um caracter ('K')
		 * cadeia - uma cadeia de caracteres (frases, palavras....)
		 * lógico - verdadeiro ou falso
		 * 
		 * 
		 * Regras para nomenclatura:
		 * 1 - começar com uma LETRA MINUSCULA
		 * 2 - não pode ter espaços em branco
		 * 3 - não pode ter letras com acentuação
		 * 4 - não pode ser uma palavra reservada
		 * 5 - não pode ter simbolos, exceto o underscore (___)
		*/

		cadeia meuNome = "Mayara"
		inteiro idade = 23
		real minhaAltura = 1.64
		logico gostaDeToddy = falso

		escreva("Oii, meu nome é ", meuNome, ",\ntenho ", idade, " anos de idade,\n",
				minhaAltura, " de altura,\ne é ", gostaDeToddy, " que eu gosto de Toddy.")


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 832; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */