programa
{
	
	funcao inicio()
	{
		//Operadores aritmeticos
		/*
		 * Soma +
		 * Subtração -
		 * Multiplicação *
		 * Divisão /
		 * Módulo % - resto da divisão entre dois números INTEIROS
		 * 
		 */

		// Exemplo 01
		 /*real num1, num2, resultado

		 escreva("Digite o 1º numero:")
		 leia(num1)
		 
		 escreva("Digite o 2º numero:")
		 leia(num2)

		 resultado = num1 + num2

		 escreva("O resultado é: ", resultado)*/

		//Exemplo 02
		 /*inteiro num3 = 1000, num4 = 5
		 escreva(num3 % num4) */

		 
		 //Exemplo 03
		 /*real m1, m2, m3, m4, media

		 escreva("Digite a nota 01:")
		 leia(m1)

		 escreva("Digite a nota 02:")
		 leia(m2)
		 
		 escreva("Digite a nota 03:")
		 leia(m3)
		 
		 escreva("Digite a nota 04:")
		 leia(m4)

		 media = (m1 + m2 + m3 + m4)/4

		 escreva("A média é: ", media)*/


		// Estrutura Condicional
		 /*
		  * Uso de operadores relacionais
		  * == - é igual?
		  * != - é diferente?
		  * < - é menor?
		  * > - é maior?
		  * <= - é menor ou igual?
		  * >= - é maior ou igual?
		  * 
		  * 
		  * Simples
		  * se (condicao1){
		  * 		executa se a condição1 é verdadeira
		  * } senao {
		  * 		executa se a condição1 é falsa
		  * }
		  * 
		  * 
		  * Composto
		  * se (condicao1){
		  * 		executa se a condição1 é verdadeira
		  * } senao se (condicao2){
		  * 		executa se a condição1 é falsa e a condicao2 é verdadeira
		  * } senao {
		  * 		executa se a condição1 e a condicao2 é falsa
		  * }
		  * 
		  * 
		  */


		  //Simples
		  /*se (media <= 4){
		  	escreva("Reprovado!")
		  } senao{
		  	escreva("Aprovado!")
		  }*/


		  //Composto
		  /*se (media <= 4){
		  	escreva("Média péssima meu pai do céu")
		  } senao se (media <= 6) {
		  	escreva("Média mais ou menos, precisa estudar mais!")
		  } senao se (media <= 8){
		  	escreva("Média tá boa, só mais um pouquinho de estudo!")
		  } senao se (media <= 9){
		  	escreva("Média tá ótima, quase lá!")
		  } senao {
		  	escreva("Média perfeita, agora simmm!")
		  }*/
  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1990; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */