programa
{
	
	funcao inicio()
	{
		
		/*
		 * Operadores lógicos:
		 * E - onde as duas ou mais condições tem de ser verdadeiras para executar
		 * (essa E aquela)
		 * OU - onde pelo menos uma condição tem de ser verdadeira para executar
		 * (essa OU aquela)
		 * NÃO - onde a condição é executada caso a condição NÃO seja verdadeira
		 * 
		 * 
		 */

		 //exemplo E
		 /*inteiro coracoes = 5, vidas = 3

		 se (coracoes == 0 e vidas == 0){
		 	escreva("GAME OVER!")	
		 } senao {
		 	escreva("Reiniciar level?")
		 }*/

		 //exemplo OU
		 inteiro coracoes = 5, vidas = 3

		 se (coracoes == 0 ou vidas == 0){
		 	escreva("GAME OVER!")	
		 } senao {
		 	escreva("Reiniciar level?")
		 }

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 699; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */