programa
{
	
	funcao inicio()
	{
		/*
		 * FACA...ENQUANTO
		 * 
		 * 1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3
		 * quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
		 * 
		 * 
		*/
		
		inteiro i = 233

		escreva(i)

		faca{

			se (i >= 300 e i < 400){
				i += 3 // soma o valor de i a 233
			} senao {
				i += 5 // soma o valor de i a 233
			}
			
			escreva ("\n", i)
			
		} enquanto (i < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */